<html>
    <head>
        <title>
            Chester-Quach An Ninh
        </title>
        <style> body {background-image: url("img/Diamonds.jpg");background-repeat: repeat;           
      background-size: auto;}</style>
    </head>
    <body>
        <h1 align="center">Chester The Jester</h1>
        <h3 align="center">Clown • Juggler • Magician</h3>
        <p align="center">
            <img src="img/Chester.jpg" height="400" width="700">
        </p>
        <h2 align="center">Here him for your child's party today</h2>
        <hr color="blue" align="center" width="1000">
        <ol type="I">
            <font size="5">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
            </font>
        </ol>
    </body>
</html>