<html>
    <head>
        <title>Ngô Viết Thanh</title>
        <script>
            function change_color(v)
            {
                document.getElementById("div_color").style=
                        "width: 100%; height: 50px; background-color:" +v
            }
            function change_image(value)
            {
                avatar=document.getElementById("avatar")
                avatar.setAttribute("src","../ex15/images/"+value)
            }
        </script>
    </head>
    <body>
        <form name="frm_color">
        <select name="combo_color" onchange="change_color(this.value)">
            <option value="blue">Xanh lè</option>
            <option value="red">Đỏ loét</option>
            <option value="yellow">Vàng khè</option>
        </select>
        <div id="div_color" style="width: 100%; height: 50px; background-color: pink;">

        </div>
        </form>
        <form name="frm_image">
            <select name="combo_image" onchange="change_image(this.value)">
                <option value="LVB1.jpg">Ông Obama</option>
                <option value="LVB2.jpg">Ông Putin</option>
                <option value="LVB3.jpg">Ông Kim Unun</option>
                <option value="LVB4.jpg">Ông Hồ Cẩm Đào</option>
            </select>
            <br/>
            <img id="avatar" src="../ex15/images/LVB1.jpg">
        </form>
    </body>
</html>