<html>
    <head>
        <meta charset="utf-8">
        <title>Ngô Viết Thanh</title>
        <script>
            let normal_customer = 0;
            let vip_customer = 0;

            function save_customer() {
                let id = frm_customer_input.customer_id.value;
                let name = frm_customer_input.customer_name.value;
                let email = frm_customer_input.customer_email.value;
                let type = frm_customer_input.type_customer.checked;

                if (type == true)
                    vip_customer = vip_customer + 1;
                else
                    normal_customer = normal_customer + 1;

                frm_customer_output.norm_customer.value = normal_customer;
                frm_customer_output.vip_customer.value = vip_customer;

                let td_customer_id = document.getElementById("td_customer_id");
                td_customer_id.innerText = id;

                let td_customer_name = document.getElementById("td_customer_name");
                td_customer_name.innerText = name;

                let td_customer_email = document.getElementById("td_customer_email");
                td_customer_email.innerHTML = "<font color='blue'>" + email + "</font>";

                let td_customer_output = document.getElementById("td_customer_output");
                td_customer_output.setAttribute("style", "background-color:yellow");
            }

            function show_help_page() {
                if (confirm("Ê, muốn giúp hả?")) {
                    window.open("https://uel.edu.vn", "_blank");
                }
            }
        </script>
    </head>

    <body>
        <form name="frm_customer_input">
            <table>
                <tr>
                    <td>Customer ID:</td>
                    <td>
                        <input type="text" name="customer_id" id="customer_id"/>
                    </td>
                </tr>
                <tr>
                    <td>Customer Name:</td>
                    <td>
                        <input type="text" name="customer_name" id="customer_name"/>
                    </td>
                </tr>
                <tr>
                    <td>Customer Email:</td>
                    <td>
                        <input type="email" name="customer_email" id="customer_email"/>
                    </td>
                </tr>
                <tr>
                    <td>Type of Customer:</td>
                    <td>
                        <input type="checkbox" name="type_customer" id="type_customer"/>
                        <label for="type_customer">IS VIP</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" onclick="save_customer()">Save Customer</button>
                        <button type="reset">Clear</button>
                        <button type="button" onclick="show_help_page()">Help</button>
                    </td>
                </tr>
            </table>
        </form>

        <form name="frm_customer_output">
            <table>
                <tr>
                    <td>Number of Normal Customer:</td>
                    <td>
                        <input type="text" name="norm_customer" id="norm_customer" readonly/>
                    </td>
                </tr>
                <tr>
                    <td>Number of VIP Customer:</td>
                    <td>
                        <input type="text" name="vip_customer" id="vip_customer" readonly/>
                    </td>
                </tr>
            </table>

            <br>
            <table border="1" width="300" id="td_customer_output">
                <tr>
                    <th colspan="2">Lasted Customer</th>
                </tr>
                <tr>
                    <td>Customer ID:</td>
                    <td id="td_customer_id">&nbsp;</td>
                </tr>
                <tr>
                    <td>Customer Name:</td>
                    <td id="td_customer_name">&nbsp;</td>
                </tr>
                <tr>
                    <td>Customer Email:</td>
                    <td id="td_customer_email">&nbsp;</td>
                </tr>
            </table>
        </form>
    </body>
</html>
