<html>
    <head>
        <title>Quadratic-Ninh</title>
        <style>
            button{
                width: 100px;
            }
            td.left{
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <div style="background-color: aquamarine; text-align: center; font-weight: bold;">Quadratic Equation</div>
        <div>
            <table width="100%" style="text-align: center;">
                <tr>
                    <td class="left"><label for="a">a:</label></td>
                    <td><input type="text" id="a" name="a"></td>
                </tr>
                <tr>
                    <td class="left"><label for="b">b:</label></td>
                    <td><input type="text" id="b" name="b"></td>
                </tr>
                <tr>
                    <td class="left"><label for="c">c:</label></td>
                    <td><input type="text" id="c" name="c"></td>
                </tr>
                <tr>
                    <td class="left"><label for="result">Result:</label></td>
                    <td id="result"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button onclick="solution()" >Find x</button>
                        <button type="reset">Clear</button>
                    </td>
                </tr>
            </table>
        </div>
        
        <script>
            function solution(){
                let a=document.getElementById("a").value;
                let b=document.getElementById("b").value;
                let c=document.getElementById("c").value;
                let result=document.getElementById("result");
                let delta= b*b -4*a*c;
                if (a==0){
                    x=-c/b
                    }
                else if (delta<0){
                    x="No real solution"
                }
                else if (delta==0){
                    x=-b/(2*a)
                }
                else {
                    x1=(-b+Math.sqrt(delta))/(2*a)
                    x2=(-b-Math.sqrt(delta))/(2*a)
                    x="x1="+x1+", x2="+x2
                }
                result.innerHTML="<p style='color:blue'>"+x+"</p>"
            }

        </script>
    </body>
</html>