<html>
    <head>
        <title>
            Beethoven-Quach An Ninh
        </title>
    </head>
    <body>
        <p align="center">
            <img src="img/LVB1.jpg">
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            The First Movement
            <a href="SecondMovement.html" target="_self">
                <img src="img/4476914_forward_interface_mobile_next_ui_icon.png" height="30" width="60">
            </a>
        </h2>
        <hr/>
        <h4>Sonata Form</h4>
        <ol>
            <li>
                Expostion
                <ol>
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
                <ol>
                    <li> Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>
                Coda
            </li>
        </ol>
        <P><br>View the classic Net Home Page</P>
        </body>
    </body>
</html>