<html>
    <head>
        <title>
            Beethoven-Quach An Ninh
        </title>
    </head>
    <body>
        <p align="center">
            <img src="img/LVB4.jpg">
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            <a href="ThirdMovement.html" target="_self">
                <img src="img/4470662_app_back_mobile_ui_ux_icon.png" height="30" width="60">
            </a>
            The Fourth Movement
        </h2>
        <hr/>
        <h4>Sonata-Concerto Form</h4>
        <ol>
            <li>
                Open Ritornello
            </li>
            <li>
                Exposition
                <ol>
                    <li> Horror/Recitative </li>
                    <li>Joy Theme</li>
                    <li>Turkish Music</li>
                </ol>
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
                <ol>
                    <li>Joy Theme</li>
                    <li>Awe Theme</li>
                </ol>
            </li>
            <li>
                Coda Nos. 1 2 3
            </li>
        </ol>
        <P><br>View the classic Net Home Page</P>
        </body>
    </body>
</html>