<html>
    <head>
        <title>
            Beethoven-Quach An Ninh
        </title>
    </head>
    <body>
        <p align="center">
            <img src="img/LVB2.jpg">
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            <a href="FirstMovement.html" target="_self">
                <img src="img/4470662_app_back_mobile_ui_ux_icon.png" height="30" width="60">
            </a>
            The Second Movement
            <a href="ThirdMovement.html" target="_self">
                <img src="img/4476914_forward_interface_mobile_next_ui_icon.png" height="30" width="60">
            </a>
        </h2>
        <hr/>
        <h4>Sonata Form [Scherzo]</h4>
        <ol>
            <li>
                Expostion
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
            </li>
        </ol>
        <h4>Binary Form [Trio]</h4>
        <ol>
            <li>
                Expostion
            </li>
            <li>
                Development
            </li>
            <li>
                Recapitulation
            </li>
            <li>
                Coda
            </li>
        </ol>
        <P><br>View the classic Net Home Page</P>
        </body>
    </body>
</html>