<html>
    <head>
        <title>
            Beethoven-Quach An Ninh
        </title>
    </head>
    <body>
        <p align="center">
            <img src="img/LVB3.jpg">
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            <a href="SecondMovement.html" target="_self">
                <img src="img/4470662_app_back_mobile_ui_ux_icon.png" height="30" width="60">
            </a>
            The Third Movement
            <a href="fourthMovement.html" target="_self">
                <img src="img/4476914_forward_interface_mobile_next_ui_icon.png" height="30" width="60">
            </a>
        </h2>
        <hr/>
        <h4>Sectional Form</h4>
        <ol>
            <li>A-Section</li>
            <li>B-Section</li>
            <li>A-Section varied</li>
            <li>B-Section</li>
            <li>Interlude</li>
            <li>A-Section varied</li>
            <li>Coda</li>
        </ol>
        
        <P><br>View the classic Net Home Page</P>
        </body>
    </body>
</html>