<html>
    <head>
        <title>References-Quach An Ninh</title>
    </head>
    <body>
        <h1 align="center">References</h1>
        <h2 align="center"><a href="../ex14/Resume.html">View my resume</a>•<a href="comments.html">Comments</a></h2>
        <hr>
        <h4>Lawrence Gale, Telecommunications Manager</h4>
        <p>Front Range Media Inc.<br>
        1000 Black Canyon Drive<br>
        Fort Tompkins, CO 80517<br>
        (303) 555-0103</p>

        <h4>Karen Carlson, Manager</h4>
        <p>Mountain View Bank<br>
        2 North Maple St.<br>
        Lake View, CO 80517<br>
        (303) 555-8792
        </p>

        <h4>Trent Wu, Sales Manager</h4>
        <p>Computer Visions<br>
        24 Mall Road<br>
        Lake View, CO 80517<br>
        (303) 555-1313</p>

        <h4>Robert Ramirez, Prof. Electrical Engineering</h4>
        <p>Colorado State University<br>
        Kleindist Hall<br>
        Fort Collins, CO 80517</p>
