<html>
    <head>
        <title>Math-Ninh</title>
        <style>
            button{
                width: 100px;
            }
            td.left{
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <div>
            <table width="100%" border="0.5" style="text-align: center;">
                <tr>
                    <td class="left"><label for="a">a:</label></td>
                    <td><input type="text" id="a" name="a"></td>
                </tr>
                <tr>
                    <td class="left"><label for="b">b:</label></td>
                    <td><input type="text" id="b" name="b"></td>
                </tr>
                <tr>
                    <td class="left"><label for="c">c:</label></td>
                    <td><input type="text" id="c" name="c"></td>
                </tr>
                <tr>
                    <td class="left"><label for="result">Result:</label></td>
                    <td id="result"></td>
                </tr>
            </table>
        </div>
        <div>
            <button onclick="max()" >MAX</button>
            <button onclick="min()">MIN</button>
            <button onclick="sin()">sin(a)</button>
            <button onclick="cos()">Cos(a)</button>
            <button onclick="pow()">a^b</button>
        </div>
        <script>
            function max(){
                let a=parseFloat(document.getElementById("a").value)
                let b=parseFloat(document.getElementById("b").value)
                let c=parseFloat(document.getElementById("c").value)  
                let result=document.getElementById("result")
                result.innerHTML="<P>"+Math.max(a,b,c)+"</P>"
            }      
            function min() {
                let a=parseFloat(document.getElementById("a").value)
                let b=parseFloat(document.getElementById("b").value)
                let c=parseFloat(document.getElementById("c").value)  
                let result=document.getElementById("result")
                result.innerHTML="<P>"+Math.min(a,b,c)+"</P>"
            }

            function sin() {
                let a=parseFloat(document.getElementById("a").value)
                let result=document.getElementById("result")
                result.innerHTML="<P>"+Math.sin(a)+"</P>"
            }
            function cos() {
                let a=parseFloat(document.getElementById("a").value)
                let result=document.getElementById("result")
                result.innerHTML="<P>"+Math.cos(a)+"</P>"
            }
            function pow() {
                let a=parseFloat(document.getElementById("a").value)
                let b=parseFloat(document.getElementById("b").value)
                let result=document.getElementById("result")
                result.innerHTML="<P>"+Math.pow(a,b)+"</P>"
            }

        </script>
    </body>
</html>