<html>
    <head>
        <title>part 1-anninh</title>
        <style>
            h3{
                heigth: 500px;
                width:100%;
                text-align: center;
                background:url(../images/h3.png) no-repeat 0 100%;
            }
            ul{
                list-style-image:url(../images/li.png);
                background: url(../images/ul.png) no-repeat 0 100%;
                padding: 10px 10px 25px 30px
            }
            a:link { 
                color: red; 
            } 

            a:visited { 
                color: green; 
            } 

            a:hover { 
                color: rgb(77, 3, 40); 
            padding-left:10px; 
            }

            a:active { 
                color: rgb(15, 15, 153);
            }
        </style>
    </head>
    <body>
        <div>
            <h3> &nbsp;</h3>
            <ul>
                <li><a href="#">Future</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Money</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Phobias</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>
    </body>
</html>