<html>
    <head><title>XML-Ninh</title></head>
    <script type="text/javascript">
        var txt="<bookstore><book>"; 
        txt += "<title>Everyday Italian</title>"; 
        txt += "<author>Giada De Laurentiis</author>"; 
        txt += "<year>2005</year>"; 
        txt += "</book></bookstore>"; 
        //alert(txt);
            
    </script>
    <body>
        <table border="1" width="50%" align="center">
            <tr>
                <td>Title:</td>
                <td id="tdtitle"></td>
            </tr>
            <tr>
                <td>Author:</td>
                <td id="tdauthor"></td>
            </tr>
            <tr>
                <td>Year:</td>
                <td id="tdyear"></td>
            </tr>
        </table>
        <Script type="text/javascript">
            var parser=new DOMParser();
            var xmlDoc=parser.parseFromString(txt,"text/xml");
            title=xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            author=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
            year=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
            tdtitle.innerText=title;
            tdauthor.innerText=author;    
            tdyear.innerText=year;
        </Script>
    </body>
</html>