<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>Xml String:</td>
                <td id="td_xml_string"></td>
            </tr>
            <tr>
                <td>Title:</td>
                <td id="td_title"></td>
            </tr>
            <tr>
                <td>Author:</td>
                <td id="td_author"></td>
            </tr>
            <tr>
                <td>Year:</td>
                <td id="td_year"></td>
            </tr>
        </table>
        <script type="text/javascript">
            var xhr =new XMLHttpRequest();
            xhr.open("GET","datasets/books.xml",true);
            xhr.send();
            xhr.onreadystatechange=function()
            {
                if (xhr.readyState==4 && xhr.status==200)
                {
                    //handling when loading data successfully
                    //nếu nó chui vào đây được tức là đã tải
                    //dữ liệu về local rồi--> dùng DOM để truy suất
                    //Cách 1:
                    // txt=xhr.responseText
                    // td_xml_string.innerText=txt
                    // var parser = new DOMParser(); 
                    // var xmlDoc = parser.parseFromString(txt,"text/xml"); 

                    //cách 2:
                    var xmlDoc =xhr.responseXML
                    title=xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                    td_title.innerText=title
                    author=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
                    td_author.innerText=author
                    year=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
                    td_year.innerText=year
                }
                else
                {
                    //handling when data can't be loaded
                }
            }

        </script>
    </body>
</html>