<html>
    <head>
        <title>Resume-Quach An Ninh</title>
    </head>
    <body>
        <h1 align="center">Mary Taylor</h1>
        <h5 align="center">669 Do Muoi - HCMC</h5>
        <hr/ style="background-color:aqua"size="10pt">
        <p align="center">
            <img src="img/Taylor.jpg"/>
        </p>
        <p align="center">  <a href ="#id_obj">Objectives</a> | <a href = "#id_edu">Education</a> | <a href ="#id_employ">Employment</a> | Other Info</p>
        <h4 align="center" id="id_obj">Objectives</h4>
        <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h4 align="center" id="id_edu">Education</h4>
        <h5>Colorado State University (1999-2001)</h5>
        <ul type="disc">
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h5>Saint Phillip University(1996-1999)</h4>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h4 align="center" id="id_employ">Employment</h4>
        <p align="justify"><i>Satellite Technician</i>(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.</p>
        <p><i>Techical Assitant</i> (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.</p>
        <p><i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</p>
        <h3> Other Information</h3>
        <ul>
            <li>
                <a href="../ex18/references.html" target="_self">
                    References
                </a>
            </li>
            <li>
                <a href="../ex18/comments.html" target="_self">
                    Comments on my work
                </a>
            </li>
            <li>
                <a href="https://www.colostate.edu/">
                    Go to Colorado State
                </a>
            </li>
        </ul>
        <h3>Interested?</h3>
        <p>&nbsp &nbsp &nbsp Contact Mary Taylor at <a href="mailto:mtaylor@tt.gr.csu.edu">mtaylor@tt.gr.csu.edu </a> </p>
    </body>
</html>