<html>
    <head>
        <title>Contact-Ninh</title>
        <script type="text/javascript">
            function save_infor(){
                name=document.getElementById("name").value;
                email=document.getElementById("email").value;
                result=document.getElementById("result");
                result.innerHTML= "<p>" + name + "</p><p style='color:blue'>" + email + "</p>";
            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <table>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="button" onclick="save_infor()">Save Info</button>
                        <button type="reset">Clear</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="result">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>