<html>
<head>
    <title>Help_Ninh</title>
    
</head>
<body>
    <h1 id="my_title"></h1>
    <div id="my_content">
        
    </div>
    <script type="text/javascript">
        function set_default()
        {
            my_title=document.getElementById("my_title")
            my_title.setAttribute("style","color:yellow")
            my_title.innerText="Welcome to my website"
            my_content=document.getElementById("my_content")
            my_content.innerHTML="<img src='images/ddd.jpg' />"
        }
        set_default()
    </script>
</body>
</html>