<html>
    <head>
        <style>
            tbody tr:hover{
                background-color: rgb(98, 166, 188);
                font:italic bold 20px Arial;
                cursoer: pointer;
            }
            thead{
                background-color: rebeccapurple;
                color:aliceblue;
                font:bold 20px Arial;
            }
            tbody tr:nth-child(even){
                background-color: rgb(103, 12, 12);
            }
           img:hover{
                content:url("img/pepsi.jpg")
            }
            
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Image</th>
                </tr>
            </thead>
            </tbody>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>$999</td>
                    <td>50</td>
                    <td><img src="img/7up.jpg"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Samsung</td>
                    <td>$899</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Google</td>
                    <td>$799</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>OnePlus</td>
                    <td>$699</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>